# ejemplos-spring

./: README.md  pom.xml
01-app-sin-spring/: pom.xml
01-app-sin-spring/src/main/java/: DemoApp.java
01-app-sin-spring/src/main/java/model/: Game.java
01-app-sin-spring/src/main/java/service/: GameServiceImpl.java
01-app-sin-spring/src/test/java/service/: GameServiceTest.java
02-app-sin-spring-ioc/: pom.xml
02-app-sin-spring-ioc/src/main/java/: DemoApp.java
02-app-sin-spring-ioc/src/main/java/dao/: GameDaoMap.java
02-app-sin-spring-ioc/src/test/java/service/: GameServiceTest.java
03-app-spring-xml-beans/: pom.xml
03-app-spring-xml-beans/src/main/java/: DemoApp.java
03-app-spring-xml-beans/src/main/java/service/: GameService.java
03-app-spring-xml-beans/src/main/resources/: applicationContext.xml
03-app-spring-xml-beans/src/test/java/service/: GameServiceTest.java
04-app-spring-java-beans/: pom.xml
04-app-spring-java-beans/src/main/java/: DemoApp.java
04-app-spring-java-beans/src/main/java/config/: SpringContextConfiguration.java
04-app-spring-java-beans/src/main/java/dao/: GameDao.java
04-app-spring-java-beans/src/main/java/model/: Game.java
04-app-spring-java-beans/src/main/java/service/: GameServiceImpl.java
04-app-spring-java-beans/src/test/java/service/: GameServiceTest.java
07-app-spring-mongo/: pom.xml
07-app-spring-mongo/src/main/java/com/demo/: Algo.java  AlgoRepository.java  Application.java
08-app-spring-cache/: pom.xml
08-app-spring-cache/src/main/java/com/demo/config/: Application.java
08-app-spring-cache/src/main/java/com/demo/model/: Algo.java
08-app-spring-cache/src/main/java/com/demo/service/: AlgoImpl.java  AlgoService.java
09-app-spring-job/: pom.xml
09-app-spring-job/src/main/java/com/demo/config/: ApplicationConfig.java
09-app-spring-job/src/main/java/com/demo/jobs/: Fecha.java
09-app-spring-job/src/main/resources/: fecha.properties  job.properties
